uint8_t data = 0x55;

int main(void)
{
    HAL_Init();
    SystemClock_Config();
    MX_GPIO_Init();
    MX_I2C1_Init();

    HAL_I2C_Master_Transmit_IT(&hi2c1, (0x50<<1), &data, 1);

    while(1)
    {
        // main loop idle
    }
}

// I2C Tx complete callback
void HAL_I2C_MasterTxCpltCallback(I2C_HandleTypeDef *hi2c)
{
    if(hi2c->Instance == I2C1)
    {
        // Transmission complete
    }
}

// I2C Error callback
void HAL_I2C_ErrorCallback(I2C_HandleTypeDef *hi2c)
{
    // Handle error
}
