uint8_t rx_data;

int main(void)
{
    HAL_Init();
    SystemClock_Config();
    MX_GPIO_Init();
    MX_USART1_UART_Init();

    HAL_UART_Receive_IT(&huart1, &rx_data, 1);

    while(1)
    {
        // main loop idle
    }
}

// UART Rx callback
void HAL_UART_RxCpltCallback(UART_HandleTypeDef *huart)
{
    if(huart->Instance == USART1)
    {
        HAL_UART_Transmit(&huart1, &rx_data, 1, HAL_MAX_DELAY);
        HAL_UART_Receive_IT(&huart1, &rx_data, 1); // re-enable
    }
}
